[33mcommit 363a4a4db45d5b9e4ed454b49332b1b4915564c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Feb 6 15:03:27 2020 +0000

    added content

[33mcommit b4eb2d44c553b78f8929309516e1c824862145d2[m[33m ([m[1;31morgin/master[m[33m)[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Fri Jan 24 12:42:50 2020 +0000

    last update 24.01.20 add social media icons

[33mcommit f72599f12a87158b59090133e4fdfeadfcd4c53b[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Fri Jan 24 09:53:34 2020 +0000

    24.01.20 nav bar problem solved

[33mcommit 18f6fefaf1ee38bf238125b2e2b9688e668663bd[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Thu Jan 23 15:15:20 2020 +0000

    23.01.20 update menu for wide screen and burger design done

[33mcommit acefd82d4ceb838d616b70c45101b8623a041b78[m
Author: PaulinaR <59685908+PaulinaRybak@users.noreply.github.com>
Date:   Wed Jan 15 15:21:20 2020 +0000

    portfolio 1st upload online 15.01.20
